{
  "name": "ju_hostel",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "aos": "^2.3.4",
    "axios": "^1.7.9",
    "bootstrap": "^5.3.3",
    "cra-template": "1.2.0",
    "html-react-parser": "^5.2.2",
    "jsonwebtoken": "^9.0.2",
    "libphonenumber-js": "^1.11.18",
    "lightgallery": "^2.8.2",
    "panolens": "^0.12.1",
    "razorpay": "^2.9.5",
    "react": "^18.3.1",
    "react-360-view": "^0.1.3",
    "react-bootstrap": "^2.10.7",
    "react-dom": "^18.3.1",
    "react-otp-input": "^3.1.1",
    "react-pannellum": "^0.2.16",
    "react-phone-input-2": "^2.15.1",
    "react-phone-number-input": "^3.4.11",
    "react-router-dom": "^7.1.1",
    "react-scripts": "^5.0.1",
    "react-slick": "^0.30.3",
    "react-spinners": "^0.15.0",
    "react-toastify": "^11.0.3",
    "sass": "^1.83.4",
    "slick-carousel": "^1.8.1",
    "three": "^0.172.0",
    "web-vitals": "^2.1.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
